MINIO_ENDPOINT=minpoint.mindtechpy.net
MINIO_EXTERNAL_ENDPOINT=minpoint.mindtechpy.net
MINIO_ACCESS_KEY=invoice-1767447187
MINIO_SECRET_KEY=ow0Ish0kxEWLyHMDHoe0GNMqU/UfJN4gsw0E7Lu5q88=
MINIO_SECURE=True
MINIO_BUCKET=bk-invoice
MINIO_FORCE_PATH_STYLE=true
MINIO_REGION=py-east-1
