apiVersion: v1
kind: Namespace
metadata:
  name: cuenly-monitoring
  labels:
    app.kubernetes.io/name: cuenly-monitoring
    app.kubernetes.io/part-of: cuenly-app
    app.kubernetes.io/component: observability
    cuenly.com/managed-by: cuenly-deploy
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cuenly-monitoring
  namespace: cuenly-monitoring
  labels:
    app.kubernetes.io/name: cuenly-monitoring
    app.kubernetes.io/component: serviceaccount